<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CadastroAlunos.exe" version="1.0.0.1" publicKeyToken="419155de1574e977" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CadastroAlunos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CadastroAlunos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CadastroAlunos.exe" size="90112">
      <assemblyIdentity name="CadastroAlunos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N1pkJEkHjyYVUsmv9EKBaxc/rhIHVfmBD+r6hoX2dbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CadastroAlunos.exe.config" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1vPHiT/uEQEp9Su6HxrQ7xj6XA/x7CVXrYpCYZObcPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBCONTROLE.accdb" size="794624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sfx++n8m1ebTV8blo1+cjQ4obDZKMNG3y1uShGfhwLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUCAS\lucaophp" issuerKeyHash="d197134b804f7d7164bd3ac42254793a812e7691" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6UPQ/eSN0jHR6irjsIVJVLUHfP1KScAnQF3/FxcYiLk=</DigestValue></Reference></SignedInfo><SignatureValue>dUNu4WK3Q4lICtEK9dDGsa7FLW3mMAZKTRN0ddBo8IMHa/nD92HHegGBJtf5kejPBERFAB4QwAMEzxdzUwdMYdA5MsmPmmD+NHJti32sJxhdTqI9pX/SQMl6t6iD0FU2I//i6mEP37i4qJtHNOf1jBXpNU4d/6mIoRccNKLP9tY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCD+IQ8Aw6b7rjp04iW8c97duiQLo2FJOodcC8ODhNkTgBKl+tMWKgv0mBBtgzEh30OIwO9EpFTWn2iyRkG/F+4VKfPUyK3APTPCF5Ly4slY4yeVwShLD+eTSMaikgB00zX5ZF+LLDiT8Ih+4Ot86UmD2aVCE/seDgeiuOJpErU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b988181717ff5d4027c0494afd7c07b5544985b0e32aead131d28de4fdd043e9" Description="" Url=""><as:assemblyIdentity name="CadastroAlunos.exe" version="1.0.0.1" publicKeyToken="419155de1574e977" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUCAS\lucaophp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WwIrBrCMZfsDL7eRum8f8PY6fk/aZicig4wWlKxQQK8=</DigestValue></Reference></SignedInfo><SignatureValue>nOTj4JHvp18snO9bk2k83PW6Usya8Apqrp5HEA1dT4PXfPyc8D/CQc2h/jStXEdys4aGmMOGb0qhtr5tvFY/voCCuwrd5U/cAg74r6Kn28wNfkC+COvhaLTNMFYumwOof9ziXY5n7nr418DheJaT7O5VDMjSjvU+LH/dhT+LdTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCD+IQ8Aw6b7rjp04iW8c97duiQLo2FJOodcC8ODhNkTgBKl+tMWKgv0mBBtgzEh30OIwO9EpFTWn2iyRkG/F+4VKfPUyK3APTPCF5Ly4slY4yeVwShLD+eTSMaikgB00zX5ZF+LLDiT8Ih+4Ot86UmD2aVCE/seDgeiuOJpErU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOIxaxC3mup9N+FIZFgN8ZTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABVAEMAQQBTAFwAbAB1AGMAYQBvAHAAaABwMB4XDTE1MDExMjIyMzY0NFoXDTE2MDExMzA0MzY0NFowJzElMCMGA1UEAx4cAEwAVQBDAEEAUwBcAGwAdQBjAGEAbwBwAGgAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCD+IQ8Aw6b7rjp04iW8c97duiQLo2FJOodcC8ODhNkTgBKl+tMWKgv0mBBtgzEh30OIwO9EpFTWn2iyRkG/F+4VKfPUyK3APTPCF5Ly4slY4yeVwShLD+eTSMaikgB00zX5ZF+LLDiT8Ih+4Ot86UmD2aVCE/seDgeiuOJpErUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzeB8rpTv7rNh0wZod2bVgYeBUYbtpBlpZIjgPiX1AlsaK6LCYS+tjotWw+18SKcgGyuLywX43Cl8n3E+ZRmacGzhDV80O0yC8lukJYLPk1bnH15hYUTCHMDuVT1HeOf93h2FiJjP6MJV4VRTQeV8FOaQk5FHo7V6EDoCjMCXYkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>